<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Claire Davis">
    <meta name="description" property="og:description" content="ClaireDavis-CS provides information about
    Claire Davis, a Computer Science major from North Carolina State University (NC State).">
    <meta property="og:title" content="ClaireDavis-CS">
    <meta property="og:image" sizes="512x512" content="/../images/favicon/android-chrome-512x512.png">
    <meta property="og:image" sizes="192x192" content="/../images/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/../images/favicon/site.webmanifest">
    <link rel="stylesheet" href="/../css/formatting.css">

    <title>Claire Davis - Research Portfolio</title>

</head>

<body>

    <header class="accent-color">
        <nav>

            <p>
                <a href="/../index.html" class="main-nav">
                    Claire Davis
                </a>
            </p>
            
            <p>
                <a href="/../portfolio.html" class="main-nav">Portfolio</a>
                |
                <a href="/../resume.html" class="main-nav">Resume</a>
                |
                <a href="/../about.html" class="main-nav">About</a>
                |
                <a href="/../https://github.com/ClaireDavis-CS" target="_blank" class="main-nav">Github</a>
                |
                <a href="/../contact.html" class="main-nav">Contact</a>
            </p>
        
        </nav>
    </header>



    <main>
        
        <section class="white-bg">
            <h1>Research</h1>
            <h3 class="warning">UNDER CONSTRUCTION</h3>
            <h2>Projects</h2>
            <ul>
                <li>Database Management</li>
                <li>SQL Queries</li>
                <li>Clustering</li>
                <li>Comparison Analysis</li>
            </ul>
            
        </section>

    </main>

    <footer class="accent-color">

        <div class="footer-inside-box"> 
    
            <p>
                Claire Davis | <a href="mailto: cedavi23@ncsu.edu" class="main-nav">cedavi23@ncsu.edu</a> <!--| (470) 223-2701-->
            </p>
    
            <a href="mailto: cedavi23@ncsu.edu"><button>
                <img class="btn" src="/../images/social_media_icons/email.png">
            </button></a>
    
            <!--
            <a href="tel: +14702232701"><button>
                <img class="btn" src="images/social_media_icons/hangouts.png">
            </button></a>
            -->


            <a href="https://www.linkedin.com/in/claire-davis-ncsu/"><button>
                <img class="btn" src="/../images/social_media_icons/linkedin.png">
            </button></a>
    
            <a href="https://github.com/ClaireDavis-CS"><button>
                <img class="btn" src="/../images/social_media_icons/github.png">
            </button></a>
    
        </div>
    
    </footer>

</body>

</html>
